NITRO_PRESET="XXXXXXXXXXXXXXXXXXXX"

BASE_WEBSITE_HANDLE="XXXXXXXXXXXXXXXXXXXX"

GUMLET_BASE_URL="XXXXXXXXXXXXXXXXXXXX"

STORYBLOK_API_TOKEN="XXXXXXXXXXXXXXXXXXXX"
STORYBLOK_VERSION="XXXXXXXXXXXXXXXXXXXX"
STORYBLOK_SITEMAP_EXCLUDE="/www-livingaction-de/**"

SHOPWARE_ACCESS_TOKEN="XXXXXXXXXXXXXXXXXXXX"
SHOPWARE_ENDPOINT="XXXXXXXXXXXXXXXXXXXX"
SHOPWARE_CHECKOUT_URL="XXXXXXXXXXXXXXXXXXXX"
SHOPWARE_BASE_URL="XXXXXXXXXXXXXXXXXXXX"
SHOPWARE_SITEMAP_URL="XXXXXXXXXXXXXXXXXXXX"

CLEVERREACH_TOKEN_URL="XXXXXXXXXXXXXXXXXXXX"
CLEVERREACH_CLIENT_ID="XXXXXXXXXXXXXXXXXXXX"
CLEVERREACH_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXX"

REDIS_HOST="XXXXXXXXXXXXXXXXXXXX"
REDIS_USERNAME="XXXXXXXXXXXXXXXXXXXX"
REDIS_PASSWORD="XXXXXXXXXXXXXXXXXXXX"
REDIS_PORT="XXXXXXXXXXXXXXXXXXXX"

ALGOLIA_APPLICATION_ID="XXXXXXXXXXXXXXXXXXXX"
ALGOLIA_SEARCH_API_KEY="XXXXXXXXXXXXXXXXXXXX"